  [31morigin/64-epochs-justin[m
  [31morigin/HEAD[m -> origin/dev
  [31morigin/JustinDrake-patch-1[m
  [31morigin/JustinDrake-patch-2[m
  [31morigin/JustinDrake-patch-3[m
  [31morigin/JustinDrake-patch-4[m
  [31morigin/JustinDrake-patch-5[m
  [31morigin/JustinDrake-patch-6[m
  [31morigin/JustinDrake-patch-8[m
  [31morigin/add-hf1-val-guide-and-networking[m
  [31morigin/adiasg-quick-merge-poc[m
  [31morigin/adjust_process_operations[m
  [31morigin/altair-validator-tests[m
  [31morigin/anchor_block_header[m
  [31morigin/anchor_block_header_2[m
  [31morigin/best_justified_checkpoint_test[m
  [31morigin/block-slot-fork-choice[m
  [31morigin/bls_v4_compatible[m
  [31morigin/break_down_process_final_updates[m
  [31morigin/bump-v0123[m
  [31morigin/bump_codespell[m
  [31morigin/combine-configs[m
  [31morigin/compiled-before-testing-ci[m
  [31morigin/conditions[m
  [31morigin/configurable_genesis_time[m
  [31morigin/constants[m
  [31morigin/dankrad-altair-review[m
  [31morigin/dankrad-fix-custody[m
  [31morigin/dankrad-patch-13[m
  [31morigin/das-updates[m
  [31morigin/dev[m
  [31morigin/dev-merge[m
  [31morigin/ee-draft[m
  [31morigin/enable-bls-citest[m
  [31morigin/enable_no_signature[m
  [31morigin/finality-delay-fix[m
  [31morigin/fix-lmd-balancing-attack[m
  [31morigin/fix-timing-attack[m
  [31morigin/fork-epoch-adjustment[m
  [31morigin/global-quotient[m
  [31morigin/hwwhww/delay_proposal_reward[m
  [31morigin/hwwhww/fix-body-root[m
  [31morigin/hwwhww/fix-shard-tests[m
  [31morigin/hwwhww/footnote[m
  [31morigin/hwwhww/light-client-sync[m
  [31morigin/hwwhww/light-client-sync-part2[m
  [31morigin/hwwhww/link[m
  [31morigin/hwwhww/mypy_ssz[m
  [31morigin/hwwhww/new_int_to_bytes[m
  [31morigin/hwwhww/parent_state_root[m
  [31morigin/hwwhww/refactor-tests[m
  [31morigin/hwwhww/shard-block-tests[m
  [31morigin/hwwhww/strict-uint64-disallow-subclassing-any[m
  [31morigin/hwwhww/strict-uint64-strict[m
  [31morigin/hwwhww/strict_type[m
  [31morigin/justin_altair_cleanups[m
  [31morigin/lc-ssz-static[m
  [31morigin/light-client-docs[m
  [31morigin/lightclient-enable-pytest[m
  [31morigin/lightclient-exe[m
  [31morigin/lmd-withhold-attack-fix[m
  [31morigin/master[m
  [31morigin/merge-work[m
  [31morigin/new-partials[m
  [31morigin/on-attestation-revert[m
  [31morigin/on-block-tests[m
  [31morigin/on-block-tests-2[m
  [31morigin/p2p-phase-1[m
  [31morigin/pre-state-ref[m
  [31morigin/py39-support[m
  [31morigin/replace-assert[m
  [31morigin/shard-fees[m
  [31morigin/shard-fork-choice[m
  [31morigin/sharded1559[m
  [31morigin/solidity-deposit-contract[m
  [31morigin/test-py39[m
  [31morigin/validate-config[m
  [31morigin/vbuterin-patch-1[m
  [31morigin/vbuterin-patch-10[m
  [31morigin/vbuterin-patch-2[m
  [31morigin/vbuterin-patch-3[m
  [31morigin/vbuterin-patch-4[m
  [31morigin/vbuterin-patch-5[m
  [31morigin/vbuterin-patch-6[m
  [31morigin/vbuterin-patch-7[m
  [31morigin/vbuterin-patch-8[m
  [31morigin/vbuterin-patch-9[m
  [31morigin/vitalik61[m
